# piccastudios.pictri

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/piccastudios/pictri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/piccastudios/pictri/: MainActivity.java
app/src/main/res/anim/: fade_in.xml  rotate_anim.xml  rotate_anim_half.xml
app/src/main/res/drawable/: black_red_gradient.xml  circular.xml  facebook_back.xml  google_back.xml  grad_blue.xml  grad_mist.xml  grad_non_button.xml  grad_yellow.xml  green_gradient.xml  green_gradient_lr.xml  icon_addtime.xml  icon_choosecorrect.xml  icon_info.xml  icon_skip.xml  icon_twooptions.xml  icon_wrongfill.xml  purple_white.xml  rec_border.xml  rec_button_deselect.xml  rec_button_green.xml  rec_button_red.xml  rec_button_white.xml  rec_left_right_gradient.xml  rec_qur_round_br.xml  rec_qur_round_tl.xml  rec_qur_round_tl_black.xml  rec_round.xml  rec_round_category.xml  rec_round_trans.xml  rec_round_white_grad.xml  rec_semi_right.xml  rec_semi_round.xml  ring_shape.xml  scrollbarblue.xml  shape_half_circle.xml  white_green.xml  wr_transition.xml
app/src/main/res/drawable-v24/: grad_genre.xml
app/src/main/res/layout/: about_us.xml  achieve_layout.xml  activity_achievements_screen.xml  activity_category_screen.xml  activity_help_screen.xml  activity_home_screen.xml  activity_leaderboard_screen.xml  activity_level_over.xml  activity_logout_screen.xml  activity_main.xml  activity_profile.xml  activity_question_frame_image.xml  activity_question_frame_text.xml  activity_question_frame_true_false.xml  activity_question_load.xml  activity_select_genre.xml  activity_select_odd_one.xml  activity_sign_in_account.xml  activity_user_settings.xml  category_orientation.xml  hs_genre_orientation.xml  leaderboard_layout.xml  lifeline_frame.xml  question_frame.xml  terms_and_policy.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  styles.xml
keyfile/: keyfile.jks
(+37 files in other folders)
