<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/backGreen">

    <include layout="@layout/question_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:weightSum="10">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight="4"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/aqft_questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/ubuntu_light"
                android:lineSpacingExtra="2dp"
                android:text="I am adding three lineDo you even let see how big this can be know Which Place is this from India?"
                android:textAlignment="center"
                android:textColor="@color/backGreen"
                android:textSize="18sp"
                android:textStyle="bold" />

        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/aqft_optionA"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.7"
            android:background="@drawable/rec_button_white"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="@color/darkBlack"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Taj Mahal"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aqft_optionB"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.7"
            android:background="@drawable/rec_button_white"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="@color/darkBlack"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Agra Fort"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aqft_optionC"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.7"
            android:background="@drawable/rec_button_white"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="@color/darkBlack"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Delhi Fort"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/aqft_optionD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="0.7"
            android:background="@drawable/rec_button_white"
            android:fontFamily="@font/ubuntu_light"
            android:shadowColor="@color/darkBlack"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Palace of Akbar"
            android:textAllCaps="false"
            android:textColor="@color/textWhite"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>