<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_white1"
    tools:context=".UserSection.AchievementsScreen">


    <ImageView
        android:id="@+id/als_top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/back_bar"
        android:scaleType="centerCrop" />


    <ImageView
        android:id="@+id/als_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp"
        android:background="@drawable/rec_round"
        android:padding="5dp"
        android:src="@drawable/icon_back"
        android:tint="@color/darkBlack" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:alpha="0.3"
        android:background="@drawable/rec_semi_right"
        android:fontFamily="@font/amaranth"
        android:paddingVertical="5dp"
        android:paddingStart="65dp"
        android:paddingEnd="10dp"
        android:text="Leader Board"
        android:textSize="25sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/amaranth"
        android:paddingVertical="5dp"
        android:paddingStart="65dp"
        android:paddingEnd="10dp"
        android:shadowColor="@color/textWhite"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Leader Board"
        android:textColor="@color/textYellow"
        android:textSize="25sp" />

    <ImageView
        android:id="@+id/achieve_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_achieve"
        android:tint="@color/textYellow" />


    <RelativeLayout
        android:id="@+id/lb_userRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/als_top_bar"
        android:visibility="invisible">

        <include layout="@layout/leaderboard_layout" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/als_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb_userRank" />

    <ProgressBar
        android:id="@+id/lb_progressBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:indeterminateTint="@color/buttonGreen" />

</RelativeLayout>