<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <include layout="@layout/question_frame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="bottom"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardUseCompatPadding="true">

                <TextView
                    android:id="@+id/aqftf_questionText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:fontFamily="@font/ubuntu_light"
                    android:lineSpacingExtra="2dp"
                    android:text="I am adding three lineDo you even let see how big this can be know Which Place is this from India?"
                    android:textAlignment="center"
                    android:textColor="@color/backGreen"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/aqftf_trueButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:background="@drawable/rec_button_white"
                android:text="TRUE"
                android:textColor="@color/textWhite" />

            <Button
                android:id="@+id/aqftf_falseButton"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:background="@drawable/rec_button_white"
                android:text="FALSE"
                android:textColor="@color/textWhite" />

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>