<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgreen4"
    tools:context=".Category.SelectCategory">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="45dp"
        android:layout_toStartOf="@+id/asg_activityImage"
        android:background="@color/textWhite" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="45dp"
        android:layout_toEndOf="@+id/asg_activityImage"
        android:background="@color/textWhite" />

    <ImageView
        android:id="@+id/asg_activityImage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@drawable/ring_shape"
        android:padding="10dp"
        android:src="@drawable/artificial" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">

        <TextView
            android:id="@+id/asg_textCategory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1.5"
            android:fontFamily="@font/carter_one"
            android:gravity="bottom"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Only section with all Correct Choices"
            android:textColor="@color/textWhite"
            android:textSize="16sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight="7.5"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/asg_rvCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:cardUseCompatPadding="true"></androidx.cardview.widget.CardView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/asg_rv_categories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:scrollbarThumbVertical="@drawable/scrollbarblue"
                android:scrollbars="vertical" />

        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/asg_continueButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rec_button_white"
        android:fontFamily="@font/luckiest_guy"
        android:padding="10dp"
        android:shadowColor="@color/darkBlack"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@color/deselectGray"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/asg_genreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/aclonica"
        android:gravity="bottom"
        android:shadowColor="@color/colorPrimaryDark"
        android:shadowDx="-1"
        android:shadowDy="-1"
        android:shadowRadius="1"
        android:text="Genre"
        android:textColor="@color/textYellow"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/asg_progressBar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

</RelativeLayout>