<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        android:layout_height="120dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <ImageView
            android:id="@+id/hco_genreView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            app:cardCornerRadius="15dp"
            app:cardElevation="1dp"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/hco_imageGenre"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grad_genre" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/hco_genreName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:elevation="6dp"
            android:fontFamily="@font/roboto_medium"
            android:shadowColor="@color/darkBlack"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:text="Name"
            android:textColor="@color/textWhite"
            android:textSize="18sp" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>