<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/backgreen4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="1dp"
        android:orientation="vertical"
        android:weightSum="10">

        <RelativeLayout
            android:id="@+id/aqf_rv_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/qf_timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/ubuntu_light"
                android:text="99"
                android:textColor="@color/textWhite"
                android:textSize="20sp" />

            <ProgressBar
                android:id="@+id/qf_pb"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:indeterminate="false"
                android:indeterminateTint="@color/textYellow"
                android:max="10000"
                android:progress="0"
                android:progressDrawable="@drawable/circular" />

            <ImageView
                android:id="@+id/qf_correctIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rec_round"
                android:backgroundTint="@color/greenLeaf"
                android:padding="5dp"
                android:src="@drawable/icon_choosecorrect"
                android:tint="@color/textWhite"
                android:visibility="invisible" />

            <ImageView
                android:id="@+id/qf_wrongIcon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/rec_round"
                android:backgroundTint="@color/buttonRed"
                android:padding="5dp"
                android:src="@drawable/icon_wrong"
                android:tint="@color/textWhite"
                android:visibility="invisible" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/qf_lifeLine1"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/buttonLL1"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="2dp"
                android:text="Correct Answer"
                android:textColor="@color/textWhite"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_choosecorrect"
                android:tint="@color/textWhite" />

            <RelativeLayout
                android:id="@+id/qf_adView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/darkBlack"
                    android:visibility="visible" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qf_lifeLine2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/buttonLL2"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="2dp"
                android:text="50/50"
                android:textColor="@color/textWhite"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_twooptions"
                android:tint="@color/textWhite" />

            <RelativeLayout
                android:id="@+id/qf_adView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/darkBlack"
                    android:visibility="visible" />
            </RelativeLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qf_lifeLine3"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/buttonLL3"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="2dp"
                android:text="Skip"
                android:textColor="@color/textWhite"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_skip"
                android:tint="@color/textWhite" />

            <RelativeLayout
                android:id="@+id/qf_adView3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/darkBlack"
                    android:visibility="visible" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/qf_lifeLine4"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:cardBackgroundColor="@color/buttonLL4"
            app:cardCornerRadius="5dp"
            app:cardElevation="2dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingStart="2dp"
                android:text="Add Time"
                android:textColor="@color/textWhite"
                android:textSize="10sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="40dp"
                android:padding="5dp"
                android:src="@drawable/icon_addtime"
                android:tint="@color/textWhite" />

            <RelativeLayout
                android:id="@+id/qf_adView4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.6"
                    android:background="@color/darkBlack" />
            </RelativeLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ImageView
        android:id="@+id/qf_lifeIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/icon_life" />

    <TextView
        android:id="@+id/qf_lifeText"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="17dp"
        android:layout_toStartOf="@+id/qf_lifeIcon"
        android:fontFamily="@font/autour_one"
        android:text="2"
        android:textAlignment="center"
        android:textColor="@color/textWhite"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/qf_quesNo"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="35dp"
        android:layout_toStartOf="@+id/qf_lifeText"
        android:background="@drawable/ring_shape"
        android:backgroundTint="@color/textWhite"
        android:fontFamily="@font/autour_one"
        android:gravity="center_vertical|center_horizontal"
        android:text="10"
        android:textColor="@color/textWhite"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/qf_starIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/png_star" />

    <TextView
        android:id="@+id/qf_starText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_toEndOf="@+id/qf_starIcon"
        android:fontFamily="@font/autour_one"
        android:text="@string/_00"
        android:textColor="@color/textWhite"
        android:textSize="15sp" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/qf_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/question_frame_banner_ad" />

</RelativeLayout>